<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub CLI | Take GitHub to the command line</title>
    <link rel="shortcut icon" href="images/github.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg text-white p-40">
      <div class="container-fluid na">
        <a
          class="navbar-brand text-white ml-24 d-flex align-items-center"
          href="#"
          ><i class="fa-brands fa-github f-s"></i
          ><span class="f4 ulh">CLI</span></a
        >

        <div
          class="collapse navbar-collapse d-flex justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item text-white">
              <a
                class="nav-link text-white fsl-4 ulh ml-24"
                aria-current="page"
                href="#"
                >Manual</a
              >
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white fsl-4 ml-24 ulh" href="#"
                >Release notes</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="main container-fluid hidden">
      <div class="s-main d-flex flex-column justify-content-center">
        <h1 class="h1-a text-st">Take GitHub to the command line</h1>
        <h2 class="h2-a text-st">
          GitHub CLI brings GitHub to your terminal. Free and open source.
        </h2>
        <button class="btn-a rounded border-0">Download for Windows</button>
        <h6 class="h6-a text-white">
          View installation instructions
          <i class="fa-solid fa-arrow-right text-white"></i>
        </h6>
      </div>
      <div class="a-main">
        <div class="animate__bounceInLeft">
          <h3
            class="text-center animate__bounceInLeft text-white h3-n monospace"
          >
            <span class="blu">$</span><span class="ab">gh pr create</span>
          </h3>
          <p class="f4 c1 text-center">checkout pull request carefully</p>
        </div>
      </div>
      <div class="b-main">
        <div class="b-m rounded">
          <p class="ab-2 monospace">$ gh issue list</p>
          <p class="ab-2 monospace">Showing 4 of 4 issues in cli/cli</p>
          <div class="lh-10">
            <p class="ab-2 monospace">
              <span class="mr-a">#16</span> Improving interactions with
              protected branches
            </p>
            <p class="ab-2 monospace">
              <span class="mr-a">#14</span> PR commands on a detached head
            </p>
            <p class="ab-2 monospace">
              <span class="mr-a">#13</span> Support for GitHub Enterprise
              <span class="c2">(enhancement)</span>
            </p>
            <p class="ab-2 monospace">
              <span class="m">#8</span> Add an easier upgrade command
              <span class="c2">(bug)</span>
            </p>
          </div>
        </div>
        <div>
          <h5 class="text-white text-center h5-mk">
            View all GitHub CLI commands
            <i class="fa-solid fa-arrow-right text-white"></i>
          </h5>
        </div>
      </div>
    </section>
    <section class="container-fluid c-main">
      <div>
        <h1 class="h1-b text-st c3">
          Goodbye, context switching. <br />
          Hello, terminal.
        </h1>
      </div>
      <div class="row">
        <div
          class="col-md-3 col-sm-3 d-flex flex-column justify-content-start c-m"
        >
          <h3 class="c3 h3-m">Your entire GitHub workflow</h3>
          <h5 class="c5 h5-m">
            Work with issues, pull requests, checks, releases and more.
          </h5>
          <p class="c4">
            View all GitHub CLI commands <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
        <div
          class="col-md-3 col-sm-3 d-flex flex-column justify-content-start c-m"
        >
          <h3 class="c3 h3-m">Script and customize</h3>
          <h5 class="c5 h5-m">
            Call the GitHub API to script almost any action, and set a custom
            alias for any command.
          </h5>
          <p class="c4">
            Learn about aliases and API <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
        <div
          class="col-md-3 col-sm-3 d-flex flex-column justify-content-start c-m"
        >
          <h3 class="c3 h3-m">Enterprise-ready</h3>
          <h5 class="c5 h5-m">
            Connect to GitHub Enterprise Server in addition to GitHub.com.
          </h5>
          <p class="c4">
            Get set up with Enterprise <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
        <div
          class="col-md-3 col-sm-3 d-flex flex-column justify-content-start c-m"
        >
          <h3 class="c3 h3-m">We &lt;3 community</h3>
          <h5 class="c5 h5-m">
            GitHub CLI is open source and ready for your contributions.
          </h5>
          <p class="c4">
            Contribute to CLI <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
      </div>
    </section>
    <section class="square">
      <div class="container-fluid">
        <div class="d-main">
          <div class="d1">
            <h1 class="h1-c">Try GitHub on the command line</h1>
            <p class="c5 p-mk">
              GitHub CLI brings GitHub to your terminal. Free and open source
            </p>
            <button class="btn-a btn-b rounded border-0">
              Download for Windows
            </button>
            <h6 class="h6-a c4 mt-24">
              View installation instructions
              <i class="fa-solid fa-arrow-right"></i>
            </h6>
          </div>
        </div>
      </div>
    </section>
    <section class="p-32">
      <div class="container row mw">
        <div class="col-12 col-sm-4 ">
          <h1 class="h1-d">GitHub</h1>
        </div>
        <div class="col-12 ml col-sm-8">
          <div class="row ">
            <div class="col-6 col-sm-3 pl-24">
              <ul class="lh-nu monospace">
                Product
              </ul>
              <li class="ho">Features</li>
              <li class="ho">Security</li>
              <li class="ho">Enterprise</li>
              <li class="ho">Customer stories</li>
              <li class="ho">Pricing</li>
              <li class="ho">Resources</li>
            </div>
            <div class="col-6 col-sm-3  pl-24">
              <ul class="lh-nu monospace">
                Platform
              </ul>
              <li class="ho">Developer API</li>
              <li class="ho">Partners</li>
              <li class="ho">Atom</li>
              <li class="ho">Electron</li>
              <li class="ho">GitHub Desktop</li>
            </div>
            <div class="col-6 col-sm-3 pl-24">
              <ul class="lh-nu monospace">
                Support
              </ul>
              <li class="ho">Help</li>
              <li class="ho">Community Forum</li>
              <li class="ho">Professional Services</li>
              <li class="ho">Learning Lab</li>
              <li class="ho">Status</li>
              <li class="ho">Contact GitHub</li>
            </div>
            <div class="col-6 col-sm-3  pl-24">
              <ul class="lh-nu monospace">
                Company
              </ul>
              <li class="ho">About</li>
              <li class="ho">About</li>
              <li class="ho">Blog</li>
              <li class="ho">Careers</li>
              <li class="ho">Press</li>
              <li class="ho">Shop</li>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container d-flex">
        <div>
          <div>
            <ul class="d-flex list-style-none">
              <li class="la c5 fs-12">© 2024 GitHub, Inc.</li>
              <li class="la c5 fs-12 al">Terms</li>
              <li class="al c5 fs-12">Privacy</li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <ul class="d-flex list-style-none end">
              <li class="c5 la fs-la"><i class="fa-brands fa-twitter"></i></li>
              <li class="c5 la fs-la">
                <i class="fa-brands fa-square-facebook"></i>
              </li>
              <li class="c5 la fs-la"><i class="fa-brands fa-youtube"></i></li>
              <li class="c5 la fs-la">
                <i class="fa-brands fa-linkedin-in"></i>
              </li>
              <li class="c5 la fs-la"><i class="fa-brands fa-github"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
